# MatchToss

./: .android.os.Handler.swp  .gitignore  KeyStore.jks  LICENSE  README.md  TOOLS.md  app.json  eas.json  local.properties  package-lock.json  package.json  settings.gradle
app/: _layout.tsx  build.gradle  index.tsx  reveal.tsx
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/coinflip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eatmadi/coinflip/: BitmapUtils.java  MainActivity.java  MainActivity2.java  ScratchView.java
app/src/main/java/com/example/coinflip/: BitmapUtils.java  MainActivity.java  MainActivity2.java  MainActivity3.java  ScratchView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  popup_dialog.xml
app/src/main/res/raw/: drum_rool.m4a
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eatmadi/coinflip/: ExampleUnitTest.java
assets/lottie/: play_animation.json
gradle/wrapper/: gradle-wrapper.properties
