<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Cricket Match Toss"
        android:background="@color/purple_700"
        android:textSize="40sp"
        android:textStyle="bold"
        style="style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="@color/androidGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgCoin"
        android:layout_width="221dp"
        android:layout_height="229dp"
        android:src="@drawable/head"
        app:layout_constraintBottom_toTopOf="@+id/btnToss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnToss"
        android:layout_width="241dp"
        android:layout_height="97dp"
        android:layout_marginBottom="108dp"
        android:text="Toss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgCoin"
        app:layout_constraintStart_toStartOf="@+id/imgCoin" />

</androidx.constraintlayout.widget.ConstraintLayout>